total 312
drwxr-xr-x  23 zait-sli  candidate    782 Jun 21 17:44 .
drwxr-xr-x   6 zait-sli  candidate    204 Jun 21 02:23 ..
-rw-r--r--   1 zait-sli  candidate   1594 Jun 20 23:34 Makefile
drwxr-xr-x  26 zait-sli  candidate    884 Jun 21 17:43 commends
-rw-r--r--   1 zait-sli  candidate   1744 Jun  3 17:06 ft_itoa.c
-rw-r--r--   1 zait-sli  candidate   1588 Jun 21 17:43 ft_itoa.o
-rw-r--r--   1 zait-sli  candidate   1173 Jun  3 17:06 ft_strdup.c
-rw-r--r--   1 zait-sli  candidate    832 Jun 21 17:43 ft_strdup.o
-rw-r--r--   1 zait-sli  candidate   1818 Jun 20 23:06 ft_strjoin.c
-rw-r--r--   1 zait-sli  candidate   1968 Jun 21 00:58 ft_strjoin.o
-rw-r--r--   1 zait-sli  candidate   2949 Jun 20 23:39 ft_strtrim.c
-rw-r--r--   1 zait-sli  candidate   3288 Jun 21 00:58 ft_strtrim.o
-rwxr-xr-x   1 zait-sli  candidate  91152 Jun 21 17:43 minishell
-rw-r--r--   1 zait-sli  candidate   1732 Jun 20 23:28 minishell.c
-rw-r--r--   1 zait-sli  candidate   2137 Jun 20 23:06 minishell.h
-rw-r--r--   1 zait-sli  candidate   1952 Jun 21 00:58 minishell.o
-rw-r--r--   1 zait-sli  candidate   2528 Jun 20 23:06 minishell_utils.c
-rw-r--r--   1 zait-sli  candidate   2800 Jun 21 00:58 minishell_utils.o
-rw-r--r--   1 zait-sli  candidate   2211 Jun 20 23:06 minishell_utils1.c
-rw-r--r--   1 zait-sli  candidate   2904 Jun 21 00:58 minishell_utils1.o
-rw-r--r--   1 zait-sli  candidate      0 Jun 21 17:44 out
drwxr-xr-x  33 zait-sli  candidate   1122 Jun 21 00:58 parser
drwxr-xr-x   6 zait-sli  candidate    204 Jun 21 17:43 syntax
